<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="/css/twenty/twentytwenty.css">

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__row"> 

                <div class="header__left">
                <a href="#" class="header__logo">
                    <img src="img/header/Logo.svg" alt="Smile">
                </a>
                </div>

                <div class="header__rigth">
                    <div class="header__top">
                        <div class="header__info-wrap">

                         <div class="header__info-item">
                            <a href="https://www.google.com/maps?q=Star+Street,+42,+F" target="_blank">
                                <img class="header__info-img" src="img/header/location.svg" alt="location">
                            </a>
                            <div class="header__info-text">
                                <p class="header__info-title">Address</p>
                                <a href="https://www.google.com/maps?q=Star+Street,+42,+F" class="header__info-subtitle" target="_blank">Star Street, 42, Fantasy City</a>
                            </div>
                         </div>

                          <div class="header__info-item">
                            <a href="tel:+(6) 666-653-4523">
                                <img class="header__info-img" src="img/header/phone.svg "alt="phone">
                            </a>
                            <div class="header__info-text">
                                <p class="header__info-title">Phone</p>
                                <a href="tel:+(6) 666-653-4523" class="header__info-subtitle">+(6) 666-653-4523</a>
                            </div>
                          </div>

                         <div class="header__info-item">
                            <a href="mailto:example@gmail.com" target="_blank">
                                <img class="header__info-img" src="img/header/mail.svg" alt="mail">
                            </a>
                            <div class="header__info-text">
                                <p class="header__info-title">Email</p>
                                <a href="mailto:example@gmail.com" class="header__info-subtitle">example@gmail.com</a>
                            </div>
                         </div>

                        </div>

                    <div class="header__social-wrap">
                        <a href="https://web.whatsapp.com/" target="_blank">
                            <img  class="header__social-img-viber"  src="img/header/viber.svg" alt="viber">
                        </a>
                        <a href="https://web.telegram.org/k/" target="_blank">
                            <img class="header__social-img-telegram"  src="img/header/telegram.svg" target="_blank" alt="https://web.telegram.org/k/gram">
                        </a>
                        <a href="https://x.com/?lang=uk" target="_blank">
                            <img  class="header__social-img-twiter"  src="img/header/Twitter-X.svg" alt="Twitter">
                        </a>
                    </div>
                    
                </div>

                <div class="header__nav-mobile">

                    <button class="button__wrap">
                        <a class="button button-header" href="#">Appointment Now</a>
                    </button>

                    <div class="header__menu-mobile">
                        <img src="img/baner/free-icon-align-center-8804913.png" alt="">
                    </div>

                    <div class="header__bottom-mobile">

                        <nav class="menu__nav menu__nav-mobile">
                            
                            <div class="header__bottom-mobile-logo">
                                <img src="img/baner/logo-v2.svg" alt="">
                            </div>

                            <div class="header__bottom-mobile-close-btn">
                                <img src="img/baner/close.png" alt="">
                            </div>

                            <ul>
                                <li class="menu__item current-menu__item">
                                    <a href="index.html" class="menu__link">Home</a>
                                </li>
    
                                <li class="menu__item">
                                    <a href="about.html" class="menu__link">About</a>
                                </li>
    
                                <li class="menu__item menu-has-chilhren">
                                    <a href="services.html" class="menu__link">Services +</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="Service-Details.html">Home / Service Details</a></li>
                                    </ul>
                                </li>
    
                                <li class="menu__item">
                                    <a href="our-team.html" class="menu__link">Team +</a>
                                    <ul class="sub-menu">
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>
    
                                <li class="menu__item">
                                    <a href="blog.html" class="menu__link">Blog +</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html"">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
    
                                </li>
    
                                <li class="menu__item">
                                    <a href="contact.html" class="menu__link menu__link-active">Contact</a>
                                </li>
                                
                            </ul>
                        </nav>

                        </div>
                    </div>

                    <div class="header__bottom">
                        <nav class="menu__nav">
                            <ul>
                                <li class="menu__item current-menu__item">
                                    <a href="index.html" class="menu__link">Home</a>
                                </li>
    
                                <li class="menu__item">
                                    <a href="about.html" class="menu__link ">About</a>
                                </li>
    
                                <li class="menu__item menu-has-chilhren">
                                    <a href="services.html" class="menu__link">Services +</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="Service-Details.html">Service Details</a></li>
                                    </ul>
                                </li>
    
                                <li class="menu__item">
                                    <a href="" class="menu__link ">Team +</a>
                                    <ul class="sub-menu">
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="#">Team Details</a></li>
                                    </ul>
                                </li>
    
                                <li class="menu__item">
                                    <a href="blog.html" class="menu__link">Blog +</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
    
                                </li>
    
                                <li class="menu__item">
                                    <a href="contact.html" class="menu__link  menu__link-active">Contact</a>
                                </li>
    
                            </ul>
                        </nav>
                        <button class="button__wrap">
                            <a class="button button-header" href="#">Appointment Now</a>
                        </button>
                        </div>
                </div>
                    
            </div>


        </div>

    </header>

    


    <main class="main page__contact">

        <section class="breadcrumbs">
            <div class="container-fluid">
                <h2 class="breadcrumbs__title">Contact</h2>
                <h2 class="breadcrumbs__nav breadcrumbs__nav-page-about">Home / Contact</h2>
            </div>
        </section>


        <section class="contact">
            <div class="container">
                <div class="contact__card-wrapper">
                    <img class="contact__card-icon" src="img/contact/Icon.svg" alt="icon">

                    <div class="contact__card">

                        <div class="contact__card-left">
                            <h2 class="contact__card-left-title">Contact Information</h2>
                            <p class="contact__card-left-text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <div class="contact__card-left-contact">

                                <div class="contact__card-left-contact">
                                    <a href="#" class="contact__card-left-contact-address-row">
                                        <img src="img/contact/Location.svg" alt="icon">
                                        <p>Address</p>
                                    </a>
                                    <a href="#" class="contact__card-left-contact-address-bottom-text">Star Street, 42, Fantasy City</a>
                                </div>

                                <div class="contact__card-left-contact">
                                    <a href="tel:+(6) 666-653-4523" class="contact__card-left-contact-address-row">
                                        <img src="img/contact/Phone.svg" alt="icon">
                                        <p>Phone</p>
                                    </a>
                                    <a href="tel:+(6) 666-653-4523" class="contact__card-left-contact-address-bottom-text">+(6) 666-653-4523</a>
                                </div>

                                <div class="contact__card-left-contact">
                                    <a href="mailto:example@gmail.com" class="contact__card-left-contact-address-row">
                                        <img src="img/contact/Envelope.svg" alt="icon">
                                        <p>Email</p>
                                    </a>
                                    <a href="mailto:example@gmail.com" class="contact__card-left-contact-address-bottom-text">example@gmail.com</a>
                                </div>

                                <div class="header__social-wrap">
                                    <a href="https://web.whatsapp.com/" target="_blank">
                                        <img  class="header__social-img-viber"  src="img/header/viber.svg" alt="viber">
                                    </a>
                                    <a href="https://web.telegram.org/k/" target="_blank">
                                        <img class="header__social-img-telegram"  src="img/header/telegram.svg" target="_blank" alt="https://web.telegram.org/k/gram">
                                    </a>
                                    <a href="https://x.com/?lang=uk" target="_blank">
                                        <img  class="header__social-img-twiter"  src="img/header/Twitter-X.svg" alt="Twitter">
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="contact__card-right"> 
                            <h2 class="contact__card-right-title">Get In touch</h2>
                            <p class="contact__card-right-text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                            <form class="contact__card-right-form">
                                <input type="text" placeholder="Your Name *" id="" checked>
                                <input type="number" placeholder="Your Phone *" id="" checked>
                                <input type="email" placeholder="Your Email" id="" >
                                <input type="text" placeholder="Subject" id="" >
                                <textarea class="contact__card-right-form-area" placeholder="Your message here" name="" id=""></textarea>

                                <button type="submit" class="contact__card-right-form-btn">
                                    SUBMIT A REQUEST
                                </button>
                            </form>

                            

                        </div>

                        

                    </div>

                    

                </div>

                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12099.101871269118!2d-73.93722727485152!3d40.70094244422627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25c04f706b04d%3A0x2128a9fab5e468e0!2zNDIgU3RhcnIgU3QsIEJyb29rbHluLCBOWSAxMTIyMSwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1729615427778!5m2!1sru!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

    </main>

        
    <footer class="footer">
        <div class="container">
            <div class="footer__top-row">
                <div class="header__info-wrap footer__info-wrap">

                    <div class="footer__img">
                        <img src="img/Logo.svg" alt="">
                    </div>

                <div class="footer__info-item-wrapper">



                    <div class="header__info-item footer__info-item">
                       <a href="https://www.google.com/maps?q=Star+Street,+42,+F" target="_blank">
                           <img class="header__info-img" src="img/header/location.svg" alt="location">
                       </a>
                       <div class="header__info-text footer__info-text">
                           <p class="header__info-title footer__info-title">Address</p>
                           <a href="https://www.google.com/maps?q=Star+Street,+42,+F" class="header__info-subtitle" target="_blank">Star Street, 42, Fantasy City</a>
                       </div>
                    </div>

                     <div class="header__info-item footer__info-item">
                       <a href="tel:+(6) 666-653-4523">
                           <img class="header__info-img" src="img/header/phone.svg "alt="phone">
                       </a>
                       <div class="header__info-text footer__info-text">
                           <p class="header__info-title footer__info-title">Phone</p>
                           <a href="tel:+(6) 666-653-4523" class="header__info-subtitle">+(6) 666-653-4523</a>
                       </div>
                     </div>

                    <div class="header__info-item footer__info-item">
                       <a href="mailto:example@gmail.com" target="_blank">
                           <img class="header__info-img" src="img/header/mail.svg" alt="mail">
                       </a>
                       <div class="header__info-text footer__info-text">
                           <p class="header__info-title footer__info-title">Email</p>
                           <a href="mailto:example@gmail.com" class="header__info-subtitle">example@gmail.com</a>
                       </div>
                    </div>
                </div>

                </div>


            </div>

            <div class="footer__body">
                <div class="footer__body-wrapper">
                    <div class="footer__body-left">
                        <p class="footer__body-left-text">Is simply dummy text of the printing lorem ipsum and typesetting industry. Lorem Ipsum has been the industry's standard. Is simply dummy text of the printing lorem ipsum.</p>

                        <div class="header__social-wrap">
                            <a href="https://web.whatsapp.com/" target="_blank">
                                <img  class="header__social-img-viber"  src="img/header/viber.svg" alt="viber">
                            </a>
                            <a href="https://web.telegram.org/k/" target="_blank">
                                <img class="header__social-img-telegram"  src="img/header/telegram.svg" target="_blank" alt="https://web.telegram.org/k/gram">
                            </a>
                            <a href="https://x.com/?lang=uk" target="_blank">
                                <img  class="header__social-img-twiter"  src="img/header/Twitter-X.svg" alt="Twitter">
                            </a>
                        </div>

                    </div>

                    <div class="footer__body-right">

                        <nav class="footer__nav">
                            <h4 class="footer__nav-title">Useful Links</h4>

                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#about-us">About Us</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#team">Our Dentists</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#features">Features</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#news">News</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#gallery">gallery</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#contact">Contact</a>
                                </li>


                            </ul>
                        </nav>
                        

                        <div class="footer__nav">
                            <h4 class="footer__nav-title">Our services</h4>

                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#">Teeth whitening</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#">Gum treatment</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#">Sleep apnea</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#">Restorations</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#">Smile design</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#">Root canal</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#">Implant dentistry</a>
                                </li>


                            </ul>
                        </div>

                        <div class="footer__nav">
                            <h4 class="footer__nav-title">Work Hours</h4>

                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    Monday: 8:30 - 9:00
                                </li>

                                <li class="footer__nav-item">
                                    Tuesday: 8:00 - 9:00
                                </li>

                                <li class="footer__nav-item">
                                    Wednesday: 8:00 - 9:00
                                </li>

                                <li class="footer__nav-item">
                                    Thursday: 8:30 - 9:00
                                </li>

                                <li class="footer__nav-item">
                                    Friday: 10:00 - 4:00
                                </li>

                                <li class="footer__nav-item">
                                    Saturday: Closed
                                </li>

                                <li class="footer__nav-item">
                                    Sunday: Closed
                                </li>


                            </ul>
                        </div>

                        <nav class="footer__nav">
                            <h4 class="footer__nav-title">Our dentists</h4>

                            <ul class="footer__nav-list">
                                <li class="footer__nav-item" >
                                    <a class="footer__nav-link" href="#Alexander-Mitchell">Alexander Mitchell</a>
                                </li>

                                <li class="footer__nav-item" id="">
                                    <a class="footer__nav-link" href="#Olivia Anderson">Olivia Anderson</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#David Protopskiy">David Protopskiy</a>
                                </li>

                                <li class="footer__nav-item">
                                    <a class="footer__nav-link" href="#Isabella Roberts">Isabella Roberts</a>
                                </li>



                            </ul>
                        </nav>                       

                    </div>

                </div>
            </div>
            <div class="footer-copyright">
                <p>2024© BrightSmile All rights reserved</p>
            </div>


        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="/js/jquery.twentytwenty.js"></script>
    <script src="/js/jquery.event.move.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>
